# Shopaholism

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.sar.shopaholism.data.local.db.WishesDatabase/: 1.json
app/src/androidTest/java/com/sar/shopaholism/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sar/shopaholism/presentation/fragment/: WishesOverviewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sar/shopaholism/: App.kt  SettingsFragment.kt
app/src/main/java/com/sar/shopaholism/data/di/: DataModule.kt
app/src/main/java/com/sar/shopaholism/data/local/dao/: WishDao.kt
app/src/main/java/com/sar/shopaholism/data/local/db/: WishesDatabase.kt
app/src/main/java/com/sar/shopaholism/data/local/entity/: WishEntity.kt
app/src/main/java/com/sar/shopaholism/data/local/mapper/: WishMapper.kt
app/src/main/java/com/sar/shopaholism/data/local/source/: KeyValueDataSource.kt  PreferencesDataSource.kt  WishesDataSource.kt
app/src/main/java/com/sar/shopaholism/data/local/storage/: BaseStorage.kt  BooleanStorage.kt  IntStorage.kt  Storage.kt  Storages.kt  WikiSearchResultLimitStorage.kt
app/src/main/java/com/sar/shopaholism/data/remote/productlookup/: BarcodeLookupApi.kt
app/src/main/java/com/sar/shopaholism/data/remote/ratelimiting/: RateLimiter.kt
app/src/main/java/com/sar/shopaholism/data/remote/web/: HttpMethod.kt  Mapper.kt  WebApiClient.kt  (+1 more)
app/src/main/java/com/sar/shopaholism/data/repository/: ProductLookupRepositoryImpl.kt  WishesRepositoryImpl.kt
app/src/main/java/com/sar/shopaholism/data/serizaliation/: Deserializer.kt  JsonDeserializer.kt
app/src/main/java/com/sar/shopaholism/data/web/: HttpMethod.kt  Mapper.kt  WebApiClient.kt  WebApiClientImpl.kt
app/src/main/java/com/sar/shopaholism/data/wikipedia/: WikipediaClient.kt
app/src/main/java/com/sar/shopaholism/domain/di/: DomainModule.kt
app/src/main/java/com/sar/shopaholism/domain/entity/: WikiPage.kt  Wish.kt
app/src/main/java/com/sar/shopaholism/domain/exception/: NoProductsFoundException.kt  WishNotCreatedException.kt  WishNotDeletedException.kt  WishNotFoundException.kt  WishNotUpdatedException.kt
app/src/main/java/com/sar/shopaholism/domain/logger/: Logger.kt
app/src/main/java/com/sar/shopaholism/domain/repository/: ProductLookupRepository.kt  WishesRepository.kt
app/src/main/java/com/sar/shopaholism/domain/settings/: Settings.kt
app/src/main/java/com/sar/shopaholism/domain/usecase/: CreateWishUseCase.kt  DeleteWishUseCase.kt  GetWikiPageUseCase.kt  GetWishUseCase.kt  GetWishesUseCase.kt  UpdateAllWishesPriorityUseCase.kt  UpdateWishPriorityByVotesUseCase.kt  UpdateWishUseCase.kt  WishValidation.kt
app/src/main/java/com/sar/shopaholism/presentation/activity/: MainActivity.kt
app/src/main/java/com/sar/shopaholism/presentation/adapter/: RelatedProductsAdapter.kt  ShopOfferAdapter.kt  WikiPagesAdapter.kt  WishSortViewPagerAdapter.kt  WishesAdapter.kt
app/src/main/java/com/sar/shopaholism/presentation/contract/: WishSortContract.kt
app/src/main/java/com/sar/shopaholism/presentation/di/: PresentationModule.kt
app/src/main/java/com/sar/shopaholism/presentation/feedback/: SoundProvider.kt  SoundProviderImpl.kt  WishFeedbackService.kt
app/src/main/java/com/sar/shopaholism/presentation/fragment/: BaseCreateWishFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  CreateWishFragment.kt  DeleteWishFragment.kt  DeleteWishFragmentDialog.kt  EditWishFragment.kt  SortWishFragment.kt  WishDetailFragment.kt  WishesOverviewFragment.kt
app/src/main/java/com/sar/shopaholism/presentation/logger/: LoggerImpl.kt
app/src/main/java/com/sar/shopaholism/presentation/model/: CreateWishModel.kt  SortWishModel.kt  WishDeletionModel.kt  WishDetailModel.kt  WishesModel.kt
app/src/main/java/com/sar/shopaholism/presentation/presenter/: BasePresenter.kt  BaseWishCreationPresenter.kt  SettingsPresenter.kt  WishCreationPresenter.kt  WishDeletionPresenter.kt  WishDetailPresenter.kt  WishEditingPresenter.kt  WishSortPresenter.kt  WishesOverviewPresenter.kt
app/src/main/java/com/sar/shopaholism/presentation/rater/: WishesRater.kt
app/src/main/java/com/sar/shopaholism/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/sar/shopaholism/presentation/sorter/: WishesReprioritizer.kt  WishesSorter.kt
app/src/main/java/com/sar/shopaholism/presentation/view/: SettingsView.kt  WishCreationView.kt  WishDeletionView.kt  WishDetailView.kt  WishEditingView.kt  WishSortView.kt  WishesOverviewView.kt
app/src/main/java/com/sar/shopaholism/presentation/widgets/: FileImageView.kt  ImageCardView.kt  MaterialDropdown.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_wish.xml  fragment_delete_wish.xml  fragment_edit_wish.xml  fragment_settings.xml  fragment_sort_wish.xml  fragment_wish_detail.xml  fragment_wishes_overview.xml  image_card_view.xml  material_dropdown.xml  product_lookup_shop_item.xml  related_product_row.xml  related_product_shop_offer_row.xml  sample_image_card_view.xml  wikipage_row.xml  wish_create_template.xml  wish_row.xml  wish_sort_item_viewpager.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: menuvalues.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/sar/shopaholism/: ExampleUnitTest.kt
app/src/test/java/com/sar/shopaholism/data/repository/: ProductLookupRepositoryImplTest.kt  WishesRepositoryImplTest.kt
app/src/test/java/com/sar/shopaholism/data/web/: WebApiClientTest.kt
app/src/test/java/com/sar/shopaholism/domain/usecase/: CreateWishUseCaseTest.kt  DeleteWishUseCaseTest.kt  GetWishUseCaseTest.kt  GetWishesUseCaseTest.kt
app/src/test/java/com/sar/shopaholism/presentation/presenter/: BasePresenterTest.kt  BaseWishCreationPresenterTest.kt  WishCreationPresenterTest.kt  WishDeletionPresenterTest.kt  WishEditingPresenterTest.kt  WishesOverviewPresenterTest.kt
(+43 files in other folders)
