<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wishesOverviewFragment">

    <fragment
        android:id="@+id/wishesOverviewFragment"
        android:name="com.sar.shopaholism.presentation.fragment.WishesOverviewFragment"
        android:label="@string/fragment_overview_header"
        tools:layout="@layout/fragment_wishes_overview">
        <action
            android:id="@+id/action_wishesOverviewFragment_to_createWishFragment"
            app:destination="@id/createWishFragment"
            app:popUpTo="@id/wishesOverviewFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_wishesOverviewFragment_to_editWishFragment"
            app:destination="@id/editWishFragment" />
    </fragment>
    <fragment
        android:id="@+id/createWishFragment"
        android:name="com.sar.shopaholism.presentation.fragment.CreateWishFragment"
        android:label="@string/fragment_create_header"
        tools:layout="@layout/fragment_create_wish">
        <action
            android:id="@+id/action_createWishFragment_to_wishesOverviewFragment"
            app:destination="@id/wishesOverviewFragment"
            app:popUpTo="@id/wishesOverviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editWishFragment"
        android:name="com.sar.shopaholism.presentation.fragment.EditWishFragment"
        android:label="@string/fragment_edit_header"
        tools:layout="@layout/fragment_edit_wish">
        <action
            android:id="@+id/action_editWishFragment_to_wishesOverviewFragment"
            app:destination="@id/wishesOverviewFragment" />
        <argument
            android:name="wishId"
            app:argType="long" />
    </fragment>
</navigation>