<?xml version="1.0" encoding="utf-8"?>
<com.sar.shopaholism.presentation.widgets.ImageCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:src="@tools:sample/backgrounds/scenic">

    <TextView
        android:id="@+id/product_name"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Playstation 6" />

    <TextView
        android:id="@+id/product_description"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="The lead architect of the PlayStation console line, Mark Cerny, implemented a two-year feedback cycle after the launch of the PlayStation 4." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/related_product_shop_offer_row" />


</com.sar.shopaholism.presentation.widgets.ImageCardView>